<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/splashBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Small Logo at the top -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/app_name" />

        <!-- Header Text -->
        <TextView
            android:id="@+id/signupHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up for BudgetMaster"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp" />

        <!-- Input Fields with white background -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:background="@drawable/edit_text_white"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_white"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_white"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_white"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="#80000000"
            android:layout_marginBottom="24dp" />

        <!-- Black Sign Up Button -->
        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:padding="14dp" />
    </LinearLayout>
</ScrollView>

