# BudgetMasterPart3

./: README.md
prog7311-part-2-Gcumisa-main/: README.md  settings.gradle.kts
prog7311-part-2-Gcumisa-main/app/: build.gradle.kts
prog7311-part-2-Gcumisa-main/app/src/androidTest/java/vcmsa/projects/budgetmaster/: ExampleInstrumentedTest.kt
prog7311-part-2-Gcumisa-main/app/src/main/: AndroidManifest.xml
prog7311-part-2-Gcumisa-main/app/src/main/java/vcmsa/projects/budgetmaster/activities/: DashboardActivity.kt  LogInActivity.kt  PlaceholderActivity.kt  SetBudgetActivity.kt  SignUpActivity.kt  SplashActivity.kt
prog7311-part-2-Gcumisa-main/app/src/main/java/vcmsa/projects/budgetmaster/data/: AppDatabase.kt  BudgetGoalDao.kt  CategoryDao.kt  ExpenseDao.kt  User.kt  UserDao.kt
prog7311-part-2-Gcumisa-main/app/src/main/java/vcmsa/projects/budgetmaster/models/: BudgetGoal.kt  Category.kt  Expense.kt
prog7311-part-2-Gcumisa-main/app/src/main/java/vcmsa/projects/budgetmaster/ui/components/: DashboardHomeScreen.kt
prog7311-part-2-Gcumisa-main/app/src/main/java/vcmsa/projects/budgetmaster/ui/navigation/: BottomNavItem.kt
prog7311-part-2-Gcumisa-main/app/src/main/java/vcmsa/projects/budgetmaster/ui/screens/: AddCategoryScreen.kt  AddExpenseScreenNav.kt  DashboardScaffold.kt  EditExpenseScreen.kt  GraphsScreen.kt  ViewExpenseScreenNav.kt
prog7311-part-2-Gcumisa-main/app/src/main/java/vcmsa/projects/budgetmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
prog7311-part-2-Gcumisa-main/app/src/main/res/drawable/: card_background.xml  edit_text_bg.xml  edit_text_white.xml
prog7311-part-2-Gcumisa-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml
prog7311-part-2-Gcumisa-main/app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
prog7311-part-2-Gcumisa-main/app/src/test/java/vcmsa/projects/budgetmaster/: ExampleUnitTest.kt
prog7311-part-2-Gcumisa-main/gradle/: libs.versions.toml
prog7311-part-2-Gcumisa-main/gradle/wrapper/: gradle-wrapper.properties
