<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BudgetMaster"
        tools:targetApi="31">

        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.BudgetMaster.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.LogInActivity"
            android:exported="false"
            android:theme="@style/Theme.BudgetMaster" />

        <activity
            android:name=".activities.SignUpActivity"
            android:exported="false"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".activities.DashboardActivity"
            android:exported="true"
            android:theme="@style/Theme.BudgetMaster" />

        <activity android:name=".activities.PlaceholderActivity" />
        <activity android:name=".activities.SetBudgetActivity" />


    </application>
</manifest>


