<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/splashBackground"
    android:padding="32dp">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/logo"
        android:contentDescription="BudgetMaster"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BudgetMaster"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
</LinearLayout>


